class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int *row=new int[matrix.size()];
        int *column=new int[matrix[0].size()];
        for(int i=0; i<matrix.size();i++){
            for(int j=0; j<matrix[0].size();j++){
                if(matrix[i][j]==0)
                {
                    row[i]=0;
                    column[j]=0;
                }
            }
        }
        for(int i=0; i<matrix.size();i++){
            for(int j=0; j<matrix[0].size();j++){
                if(row[i]==0 || column[j]==0){
                    matrix[i][j]=0;
                }
            }
        }

    }
};